<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashbord</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(226, 220, 220);
        }
        .sideNavi{
            margin-top: 2px;
            width: 250px;
            height: 100%;
            background: rgb(4, 4, 43);
            padding: 10px;
            padding-left: 5px;
            position: fixed;
            float: left;
            text-align: left;
        }
        .sideNavi ul{
            list-style: none;
            text-align: left;
        }
        .sideNavi li{
            text-align: left;
            margin-top: 10px;
            padding: 10px;
            border-bottom:solid white 1px;
        }
        .sideNavi a {
            text-decoration: none;
            color: white;  
        }
        .sideNavi li:hover{
            background: blue;
            border-radius: 5px; 
            transition: background 0.4s ease-in-out;
        }
        .box1{
            width: 250px;
            height: 200px;
            float: left;
            margin: 20px;
            margin-left: 280px;
            background-color: white; 
            box-shadow: 2px 2px 2px 2px rgb(194, 194, 194);
            text-align: center;
        }
        .box1 .customer{
            width: 100%;
            padding: 10px;
            margin-top: 42px;
            color: white;
            background: rgb(27, 160, 0);
        }
        .box2{
            width: 250px;
            height: 200px;
            float: left;
            margin: 20px;
            background-color: white; 
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgb(194, 194, 194);
        }
        .box2 .train{
            width: 100%;
            padding: 10px;
            margin-top: 53px;
            color: white;
            background: rgb(241, 36, 9);
        }
        .head{
            margin-left: 270px;
            color: rgb(0, 0, 0);
            width: 80%;
            border-bottom: solid gray 2px;
            padding: 12px;
        }
        .head span{
            font-size: 18px;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="bookme"><i class="fa fa-train" style="font-size:30px;color: rgb(255, 255, 255);"></i></li>
            <li class="bookme"><a href="index.html"><h3>BOOKme</h3></a></li>
            <li class="header"><a href="#">Profile</a></li>
        </ul>
    </header>
    <main>
        <div class="sideNavi">
            <ul>
                <a href=""><li>Dashbord</li></a>
                <a href=""><li>Customer</li></a>
                <a href=""><li>Booking</li></a>
                <a href=""><li>Train</li></a>
                <a href=""><li>Routes</li></a>
                <a href=""><li>Report</li></a>
            </ul>
        </div>
        <div class="head">
            <h1>Welcome <span>admin</span></h1>
            
        </div>
        <div class="box1">
            <i class="fa fa-user" style="font-size:100px;color: rgb(27, 160, 0);"></i>
            <p>210</p>
            <p class="customer">Customers</p>
        </div>
        <div class="box2">
            <i class="fa fa-train" style="font-size:85px;color: rgb(241, 36, 9);margin-top: 5px;"></i>
            <p>210</p>
            <p class="train">Trains</p>
        </div>
        <div class="box2">
            <i class="fa fa-road" style="font-size:85px;color: blue;margin-top: 5px;"></i>
            <p>210</p>
            <p class="train" style="background: blue;">Routes</p>
        </div>
        <div class="box2">
            <i class="fa fa-calendar" style="font-size:85px;color: rgb(255, 164, 29);;margin-top: 5px;"></i>
            <p>20/08/2019</p>
            <p class="train" style="background: rgb(255, 164, 29);">Date</p>
        </div><br/>
        <div class="box1">
            <i class="fa fa-ticket" style="font-size:100px;color: blue;"></i>
            <p>210</p>
            <p class="customer" style="background: blue;">Booking</p>
        </div>
        <div class="box2">
            <i class="fa fa-check" style="font-size:85px;color: rgb(255, 164, 29);margin-top: 5px;"></i>
            <p>210</p>
            <p class="train" style="background: rgb(255, 164, 29);">Avalability</p>
        </div>
        <div class="box2"></div>
        <div class="box2"></div><br/>
    </main>
</body>
</html>