<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Ticket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
    <style>
      hr{
        height: 10px;
        color: white;
      }
      .searchTrain{
        width: 98%;
        background: rgb(223, 223, 223);
        padding: 10px;
        border-radius: 10px;
        
      }
      .searchTrain input{
        width: 10%;
        height: 30  px;
        border-radius: 10px;
        padding: 5px;
        border: solid blue 2px;
      }
      .searchTrain button{
        background: blue;
        color: white;
        padding: 10px;
        margin: 5px;
        width: 100px;
        border-radius: 10px;
      }
      .searchTrain select{
        width: 20%;
        border-radius: 10px;
        padding: 5px;
        border: solid blue 2px;
        background: white;
      }
      .button{
        background: blue;
        color: white;
        padding: 10px;
        margin: 5px;
        width: 80%;
        border-radius: 10px;
      }
      #filter{
        background: rgb(223, 223, 223);
        border-radius: 10px;
        float: right;
        width: 80%;
        margin: 15px;
        height: 250px;
      }
      .filter{
        width: 15%;
        height: auto;
        text-align: center;
        padding: 15px;
        background: rgb(233, 233, 233);
        border-radius: 10px;
        margin-left: 1%;
        border: solid rgb(0, 0, 0) 2px;
        position: relative;
        margin: 10px;
        font-size: 12px;
      }
      .filter select{
        margin: 10px;
        padding: 5px;
        width: 80%;
        background: white;
        border-radius: 8px;
      }
      .filter input{
        margin: 10px;
        padding: 5px;
      }
      .tDetails{
        height: 100px;
        width: 95%;
        float: left;
        align-content: center;
        color: rgb(19, 18, 18);
        margin-top: 10px;
        padding: 15px;
        text-align: center;
      }
      .tDetails table{
        border: solid black 1.5px;
        background: rgb(255, 255, 255);
        color: gray;
        padding: 15px;
        border-radius: 10px;
        width: 80%;
      }
      .tDetails th, .tDetails td{
        border-right: solid black 2px;
      }
      #tD1{
        display: none;
      }
      #tb1 button{
        background: #049b27;
        padding: 10px;
        border-radius: 10px;
        color: white;
      }
    </style>
</head>
<body>
    <header>
            <ul>
                <li class="bookme"><a href="#"><i class="fa fa-train" style="font-size:30px;color: white;"></i></a></li>
                <li class="bookme"><a href="index.html"><h3>BOOKme</h3></a></li>
                <li class="header"><a href="#">ABOUT US </a></li>
                <li class="header"><a href="#">CONTACT US |</a></li>
                <li class="header"><a href="#">JOIN |</a></li>
                <li class="header"><a href="#">SIGN IN |</a></li>
            </ul>
    </header>
    <nav>
        <ul>
            <li><a href="trainDeatails.html"><i class="fa fa-train" style="font-size:36px;"></i><br/>Train Details</a></li>
            <li><a href="#"><i class="fa fa-calendar" style="font-size:36px;"></i><br/>Schedule</a></li>
            <li><a href="#"><i class="fa fa-university" style="font-size:36px;"></i><br/>Station</a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down" style="font-size:40px;"></i><br/>Cargo</a></li>       
        </ul>
        <button type="button" onclick="window.location.href = 'searchTicket.html';">BOOK NOW</button>
    </nav>
    <main>
      <hr/>
      <center>
      <div class="searchTrain">
            <label>From : </label>
            <select required>
              <option value="" disabled selected>select one</option>
              <option value="">select 1</section></option>
              <option value="">select 2</section></option>
              <option value="">select 3</section></option>
            </select>
            <label for="">To : </label>
            <select required>
              <option value="" disabled selected>select one</option>
              <option value="">select 1</section></option>
              <option value="">select 2</section></option>
              <option value="">select 3</section></option>
            </select> 
            <label for="">Date : </label>
            <input type="date" value="" class="date">
            <label for="">Star Tme : </label>
            <input type="time" placeholder="Start time">
            <label for="">End Tme : </label>
            <input type="time" value="">
           
          <button type="submit" onclick="searchTicket()">Search</button>
        
      </div>
      
      </center>
      <div id="filter">
      <div class="tDetails" id="tD1">
        <center>
          <table id="tb1">
            <tr>
              <th>Name</th>
              <th>From</th>
              <th>To</th>
              <th>Type</th>
              <th>A/C or Non-Ac</th>
              <th>Price</th>
              <th><button type="button">BOOK NOW</button></th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </center>
      </div>
      </div>
      <div class="filter">
        <h3>Filter Results</h3>
        <form action="" method="GET" onsubmit="filterTrain()">
          <select name="" id="" required title="select train type">
            <option value="" disabled selected>select train type</option>
            <option value="E">Express</option>
            <option value="N">Normal</option>
            <option value=""></option>
          </select><br/>
          <select name="" id="" aria-placeholder="select one" required title="select train class">
            <option value="" disabled selected>select train class</option>
            <option value="A">Class A</option>
            <option value="B">Class B</option>
            <option value="C">Class C</option>
          </select>
          <input type="radio" name="AC" id="1">
          <label>AC</label>
          <input type="radio" name="AC" id="2">
          <label>NON-AC</label> <br/>
          <h4>Avalabitity</h4><br/>
          <input type="radio" name="Avalable" id="1">
          <label>All</label>
          <input type="radio" name="Avalable" id="2">
          <label>Avalable</label> <br/>
          <input type="submit" value="Filter" class="button">
        </form>
      </div>
      <div class="filter">
          <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=005&timezone=GMT0530&color=red&size=150&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=red"></iframe>
      </div>
    </main>
    <footer>
      <div id="col1">
          <h3>FOLLOW US</h3>
          <ul class="col1">
            <li><a href="#"><i class="fa fa-facebook" style="font-size:30px;"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" style="font-size:30px;"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" style="font-size:30px;"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" style="font-size:30px;"></i></a></li>
          </ul>
      </div>
      <div id="col2">
          <h3>How To</h3>
          <ul class="col2">
            <li><a href="#">Refund Condition</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
      </div>
      <div id="col3">
          <h3>Payment Method</h3>
          <ul class="col3">
            <li><i class="fa fa-paypal" style="font-size:18px;"></i></li>
            <li><i class="fa fa-credit-card" style="font-size:18px;"></i></li>
            <li><i class="fa fa-cc-mastercard" style="font-size: 18px;"></i></li>
            <li><i class="fa fa-cc-visa" style="font-size: 18px;"></i></li>
          </ul>
      </div>
      <div id="col4">
          <h3>Support</h3>
          <ul class="col4">
            <li><i class="fa fa-envelope"></i>bookme@gmail.com</li>
            <li><i class="fa fa-phone"></i>011 255666</li>
            <li><i class="fa fa-fax"></i>011565545</li>
            <li><i class="fa fa-map-marker"></i></li> 
          </ul>
      </div>
      <div class="end">@2019 group project</div>
    </footer>
</body>
</html>